[uwsgi]

wsgi-file = improving_agent/__main__.py
callable = app

processes = 2
threads = 1

master = true
http-socket = 0.0.0.0:3031
stats = 0.0.0.0:3032
stats-http = true
vacuum = true

die-on-term = true